FROM ubuntu:18.04

ENV DEBIAN_FRONTEND="noninteractive" HOME="/root" TERM="xterm" APACHE_LOG_DIR="/var/log/apache2" APACHE_LOCK_DIR="/var/lock/apache2" APACHE_PID_FILE="/var/run/apache2.pid"

RUN apt update && \
    apt upgrade -y && \
    apt install -y smokeping rrdtool librrds-perl libssl-dev perl apache2 && \
    a2enconf * && \
    a2enmod cgid && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /var/run/smokeping

EXPOSE 80

CMD smokeping --nodaemon --config=/etc/smokeping/config

